{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 CourierNewPSMT;}{\f1\fmodern\fcharset0\fprq2 CourierNewPS-ItalicMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \fi720\ltrch\loch {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Mage Apprentice Arenas?\u8221\'94 came a gruff voice from behind me.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 I glanced up from the tome I was studying to see a templar, his face obscured by a solid plate helmet as was common for many of our watchers. Around us, the air was filled with the muted conversations of the classroom-library. There was a lecture taking place for some of the younger students, but the sound of it was greatly muffled by the solid, two-sided bookcases that formed a wall between the two areas. Most of the rest of the occupants were engaged in solitary study, as I had been.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93May I help you, ser?\u8221\'94}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Your presence has been requested. First Enchanter Irving and Knight-Commander Greagoir have determined it is time for your Harrowing, and await you in the chamber.\u8221\'94}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 That proclamation was delivered a good deal more quietly than his previous statement, but I still saw a number of heads turn. Nearly all showed some form of reaction - though I might be an elf, I had lived in the tower, growing up alongside these people, for many years. The barriers between the two races were much lower here than they would be elsewhere. In many cases, it was some variation of excitement for my opportunity\loch\af0\hich\af0\dbch\af0\uc1\u8230\'85 or nervousness for my safety. Some were envious. When I caught Jowan\u8217\'92s eye, only two seats away, he looked a good deal more than envious - he looked angry. Seeing me looking at him, though, he gave me a tense smile and a dismissive wave - as if to say }{\f1\fs24\b0\i1 don\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92t worry, it\u8217\'92s not you }{\f0\fs24\b0\i0 - before looking away}{\f1\fs24\b0\i1 .}{\f0\fs24\b0\i0  I frowned, and my heart still sank. I knew Jowan had been fretting of late over the fact that he still hadn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t been called for his Harrowing, and I was a good two or three years his junior. I hated to see him so upset over the matter, and I desperately hoped this wouldn\u8217\'92t cause a rift between us.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Very carefully, I closed the tome I had been reading and picked it up, standing. I moved very slowly and deliberately, trying to hide my nerves, as I indicated the shelves near the wall.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93If you don\u8217\'92t mind, I\u8217\'92ll just put this away\u8230\'85?\u8221\'94 That dauntingly helmeted head gave a single, curt nod. \u8220\'93Thank you.\u8221\'94 Once I had shelved the book, I walked back to the templar.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I\u8217\'92m ready now,\u8221\'94 I said, wondering if it were actually true.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Again, the curt nod. \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I\u8217\'92m here to escort you, but I don\u8217\'92t actually need to guide you, do I?\u8221\'94}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 I flushed a little, embarrassed. \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Ah, no. I know the way to the Harrowing chamber. Sorry.\u8221\'94 Quickly I stepped out in front of him and started walking, all the more shamed for the fact that my slip-up had happened in a room full of my fellow students. Not the best start to things.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 The walk was silent, and tense. Even when we passed other mages or apprentices, their eyes would glance from me to the templar escort, then slide away. Everyone knew better than to pay too much attention to a mage specifically escorted by a templar. Hopefully, it would only be for a Harrowing, as in my case, but nonetheless, caution prevailed. Nobody wanted to be caught in the wake of a troublemaker.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 All too soon, we stood before the doors to the chamber where the Harrowing ritual would take place. Daunted, I stopped, staring up at those huge stone doors and trying to suppress the trembles running throughout my body. I couldn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t bring myself to make those last few steps, to actually place my hands on the smooth, carved stone. To cross the threshold that so many of those I had grown up with had crossed before me\u8230\'85 that so many had never crossed a second time.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Nobody knew what happened to mages who failed the Harrowing. No-one even knew what the Harrowing entailed; at least, not among the apprentices. It was a closely-guarded secret of the Circle, what happened once you stepped over that threshold. Well, presumably the templars knew too.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f1\fs24\b0\i1 I could still back out}{\f0\fs24\b0\i0 , I thought, staring at the carvings on the door. }{\f1\fs24\b0\i1 I haven\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92t entered the room yet. I could turn away right here, right now, tell them I was too afraid, that I couldn\u8217\'92t do it. I wouldn\u8217\'92t have to meet the fate of those who stepped in, and never stepped out again.}
\par\plain \f1\fs24\b0\i1
\par\plain {\f1\fs24\b0\i1 I would only have to be made Tranquil.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 A shudder ran through me, overpowering even the trembles of nerves, as I thought of the dead emptiness of Owain and the other Tranquil in the tower. The emptiness in their eyes, their voices. They said they were content as they were, but\loch\af0\hich\af0\dbch\af0\uc1\u8230\'85 very few willingly made that choice, and I didn\u8217\'92t think I would - or could - be one of them. I didn\u8217\'92t want to lose my emotions, my ability to dream, everything that made me who I was.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 It was a choice that was not really much of a choice. To be made Tranquil, to be cut down by the Templar\loch\af0\hich\af0\dbch\af0\uc1\u8230\'85 or to undergo the Harrowing, to brave whatever came once you entered this secluded room.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Are you alright?\u8221\'94}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 I almost jumped out of my skin. I had forgotten, in my reverie, that I was not alone. I looked back at the templar, my mouth bone dry. I could see nothing of his face or expression behind that helm, but something about his voice\loch\af0\hich\af0\dbch\af0\uc1\u8230\'85 he seemed almost concerned, sympathetic. Many of the templars weren\u8217\'92t sympathetic, just zealous. I doubted such sentiment could make his job easy for him. Still\u8230\'85 in this moment, trying to swallow my own terror\u8230\'85 I appreciated it.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Just\u8230\'85 nervous,\u8221\'94 I said, managing a weak smile. \u8220\'93I\u8230\'85 need a moment to compose myself. I won\u8217\'92t bolt, though, I promise.\u8221\'94}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93I understand,\u8221\'94 the templar replied, almost gently. He settled into that guard stance they all took when they expected to be standing in one place for some time, yet always ready to move on a moment\u8217\'92s notice.}}