<?xml version="1.0" encoding="UTF-8"?>
<SearchIndexes Version="1.0">
    <Documents>
        <Document ID="4">
            <Title>Chapter One</Title>
        </Document>
        <Document ID="6">
            <Title>Scene</Title>
        </Document>
        <Document ID="8">
            <Title>Paperback Novel</Title>
        </Document>
        <Document ID="9">
            <Title>Standard Manuscript</Title>
        </Document>
        <Document ID="10">
            <Title>ADE E-Book</Title>
        </Document>
        <Document ID="11">
            <Title>E-Book</Title>
        </Document>
        <Document ID="12">
            <Title>Novel Format</Title>
            <Text>NOVEL FORMAT

About This Template
By default, when compiled (File &gt; Compile), this project will generate a document in the standard manuscript format for novels. The necessary settings are also provided to make it easy to compile to a paperback-style PDF for self-publishing or an EPUB or Kindle e-book.

How To Use This Template
Create a new folder for each chapter and title each folder with the name of the chapter. If you don’t intend to use chapter names, just use something descriptive that tells you what the chapter is about. (You do not need to—and indeed shouldn’t—title the folders “Chapter One” and so on, because chapter numbering will be taken care of automatically during the Compile process.) The first chapter folder has been created for you with the placeholder title “Chapter”.
Create a new text document for each scene inside the chapter folders. (Upon export, scenes will be separated with the “#” character for standard manuscript format, or with a blank line for other formats.)
Information about characters can be placed in the “Characters” folder, and information about locations can be placed in the “Places” folder. (These are just regular folders that have had custom icons assigned to them using the Documents &gt; Change Icon feature.)
Character and setting sketch sheets have been provided for filling out information about the people and places in your novel. These are located in the “Template Sheets” folder. You should not edit the documents in the “Template Sheets” folder directly unless you wish to change the templates (which you are free to do—you may wish to customise the sketch sheets or get rid of them entirely). Instead, to create a new character sheet, click on the Characters folder (or wherever you want to create your new character sheet) and from the Project menu, select New From Template &gt; Character Sketch. This creates a new character sketch document for you to edit and fill in with your character details. You can create setting sketch sheets in the same way.

Compiling
Title pages and front matter are all provided in the “Front Matter” folder (between the “Places” and “Research” folders). You will choose different front matter depending on the format to which you are compiling.
Scrivener remembers your compile settings, so you only need to follow the instructions below when you want to compile to a different format. After that, you can just go to File &gt; Compile… and click the “Compile” button straight away.

To compile to standard manuscript format:
Edit the “Title Page” document inside the Front Matter/Manuscript Format folder to ensure that it contains the correct information. (The &lt;$PROJECTTITLE&gt; and &lt;$fullname&gt; placeholders will be replaced during compile with the information you provide in the Project Properties tab of Project &gt; Meta-Data Settings…, or you can delete them and enter whatever text you like.)
Go to File &gt; Compile…
Select “Standard Manuscript Format” from the “Format As” menu button if it is not already selected.
Expand the window to show all the compile options by clicking the blue arrow button to the right of the “Format As” menu button.
Ensure that the “Add front matter” option is ticked and select the “Manuscript Format” folder from the menu button next to it (this is already selected by default).
Click “Compile”.

To compile to paperback PDF format:
Edit the front matter pages contained inside the Front Matter/Paperback Novel folder.
Go to File &gt; Compile…
Select “Paperback Novel” from the “Format As” menu button if it is not already selected.
Expand the window to show all the compile options by clicking the blue arrow button to the right of the “Format As” menu button.
Ensure that the “Add front matter” button is ticked and select the “Paperback Novel” folder from the menu button next to it if it is not already selected.
Click “Compile”.

To compile to e-book format:
Edit or remove the dedication page contained inside the Front Matter/E-Book folder. Feel free to add any other front matter documents as required.
Import a cover image (the recommended size is 600x800 pixels, preferably in JPG or PNG format). You can store this anywhere, but it makes sense to place it in the “E-Book” front matter folder. A placeholder cover image is already provided—you will want to delete that once you have imported your own.
Go to File &gt; Compile…
Select “E-book (with Parts)” from the “Format As” menu button if it is not already selected.
Expand the window to show all the compile options by clicking the blue arrow button to the right of the “Format As” menu button.
If you have front matter documents other than the cover image, ensure that the “Add front matter” option is ticked and select the “E-Book” folder from the menu button next to it if it is not already selected. If you don’t have any front matter documents, you can un-tick “Add front matter”. (This does not affect the cover image.)
If you have imported your own cover image, be sure to click “Cover” in the left sidebar and select the image from the “Cover Image” menu button.
From the “Compile for” menu button, choose whether to export to EPUB or Kindle format.
Click “Compile”.

Making Changes
There are various minor changes you can make to the settings to tweak this template so that it better suits your needs, as follows:
Project and author name: The default book title and author name used in headers and elsewhere can be customised by going to Project &gt; Meta-Data Settings… and choosing the “Project Properties” tab.
Chapter subtitles: If you don’t want to include the names of your chapter folders below the chapter numbering text in the compiled document, go to the “Formatting” pane in the Compile dialog and deselect “Title” in the list of elements to include.
Page header and footer: You can edit the page header in the “Page Settings” pane of the Compile dialog.
Page size: The “Paperback Novel” format is set to export to a page size of 5.06” x 7.81”, which is one of the formats you can use with CreateSpace. You can customise this by clicking the menu button beside “Paper Size” in the “Page Settings” pane of Compile.
Font: You can use the “Formatting” pane in Compile to change the font used in the final document by selecting a row in the elements table, then clicking into the preview text to select it and clicking the “A” button in the format bar to change the font settings. Note that fonts are not included in e-books, however—e-readers choose their own fonts (and you would need to pay a hefty fee for a licence to embed a particular font in an e-book).
Making your own special folders: The “Characters” and “Places” folders are really just regular folders that have been set up in a particular way, and you are free to create other folders that work in a similar manner.
To create a folder with a custom icon, add a new folder, place it where you want it, ensure it is selected, and then go to Documents &gt; Change Icon to choose a different icon.
To create your own template sheets, simply create a new document inside the “Template Sheets” folder and set it up however you want (whether by adding text, changing the title, setting default meta-data, or whatever). Now this document will be available as the basis of new documents from the New From Template menu. (You can add a custom icon to this if you so wish, too.)
Working with chapters instead of scenes: By default, this project is set up so that you write each scene as a separate text document. If you don’t like to break things up quite that much and would prefer to write an entire chapter in each text document, make the following changes:
Rename the “Scene” document to use your chapter title and move it so that it is on the same level as the “Chapter” folder rather than being inside it.
Move the “Chapter” folder to the Trash.
Create a new text document for each chapter.
In the “Separators” pane of the Compile dialog, change the “Text separator” setting to “Page break”.
If your scene separators are centred (for instance if you are using “#” as the scene separator) and you want them to appear centred in the compiled document, too, select them and choose Format &gt; Formatting &gt; Preserve Formatting.
Everything else: The above constitutes only the most common changes. You can completely change the output format by changing the various settings available in Compile.

Sample Documents
The “Sample Output” folder inside the Research folder contains examples of documents that have been created by compiling from this template. “Standard Manuscript” shows the results when compiling to “Standard Manuscript Format”; “Paperback Novel” shows the results when compiling to “Paperback Novel” format; and “ADE E-book” shows the results when compiling to “E-book” format and opening the resulting EPUB file in Adobe Digital Editions on Windows.

Final Note
Scrivener project templates are flexible and are not intended to restrict you to a particular workflow. You can change, delete or move the files and folders contained in the template, and you can create your own templates by setting up a skeletal project with the files, folders and settings you would like to use for new projects and using File &gt; Save As Template.</Text>
        </Document>
        <Document ID="13">
            <Title>Paperback Novel</Title>
        </Document>
        <Document ID="14">
            <Title>Manuscript Format</Title>
        </Document>
        <Document ID="15">
            <Title>Title Page</Title>
            <Synopsis>Title page to the manuscript.</Synopsis>
            <Text>
Your name
Your address
Your phone number
Your e-mail address

Your agent’s name
Your agent’s address
&lt;$wc100&gt; words.














&lt;$PROJECTTITLE&gt;

by &lt;$fullname&gt;</Text>
            <Notes>This is the title page of the manuscript. Note that “Compile As-Is” is ticked - this ensures that the title page’s formatting doesn’t get changed during the Compile process, even though the formatting of other text documents will be overridden to use a standard 12-point manuscript font.

The &lt;$PROJECTTITLE&gt; and &lt;$fullname&gt; tags get replaced with the information set in Project &gt; Meta-Data Settings… &gt; Project Properties. You can edit those settings or just replace this text altogether.</Notes>
        </Document>
        <Document ID="16">
            <Title>Dedication</Title>
            <Text>










Insert dedication here.</Text>
            <Notes>Feel free to delete this document if you don’t need it.</Notes>
        </Document>
        <Document ID="17">
            <Title>Characters</Title>
        </Document>
        <Document ID="18">
            <Title>Places</Title>
        </Document>
        <Document ID="19">
            <Title>Copyright</Title>
            <Text>













Copyright © year &lt;$fullname&gt;
All rights reserved.
ISBN:
ISBN-13:</Text>
            <Notes>Feel free to delete this document if you don’t need it.</Notes>
        </Document>
        <Document ID="20">
            <Title>Template Sheets</Title>
        </Document>
        <Document ID="21">
            <Title>Title Page</Title>
            <Text>







&lt;$PROJECTTITLE&gt;

&lt;$fullname&gt;</Text>
            <Notes>These tags get replaced with the information set in Project &gt; Meta-Data Settings… &gt; Project Properties. You can edit those settings or just replace this text altogether.</Notes>
        </Document>
        <Document ID="22">
            <Title>Dedication</Title>
            <Text>




Your dedication here.</Text>
            <Notes>Feel free to delete this document if you don’t need it.</Notes>
        </Document>
        <Document ID="23">
            <Title>Cover</Title>
        </Document>
        <Document ID="24">
            <Title>Setting Sketch</Title>
            <Text>Name of Setting

		Role in Story:	

		Related Characters:	

		Season:	

		Unique Features:	

		Description:	

		Sights:	
		Sounds:	
		Smells:	

		Notes:	</Text>
        </Document>
        <Document ID="25">
            <Title>Character Sketch</Title>
            <Text>Character Name

		Role in Story:	

		Occupation:	
     	

		Physical Description:	

		Personality:	

		Habits/Mannerisms:	
      	

		Background:	

		Internal Conflicts:	

		External Conflicts:	 
      	

		Notes:	</Text>
        </Document>
        <Document ID="29">
            <Title>Front Matter</Title>
        </Document>
        <Document ID="39">
            <Title>Sample Output</Title>
        </Document>
        <Document ID="40">
            <Title>Chapter One</Title>
            <Synopsis>- Circle Tower
- Harrowing
- Jowan &amp; Lily
- Escape attempt</Synopsis>
        </Document>
        <Document ID="41">
            <Title>Chapter One</Title>
            <Synopsis>- Circle Tower
- Harrowing
- Jowan &amp; Lily
- Escape attempt</Synopsis>
        </Document>
        <Document ID="42">
            <Title>Chapter Two</Title>
            <Synopsis>- Ostagar
</Synopsis>
        </Document>
        <Document ID="43">
            <Title>Harrowing</Title>
            <Text>I stopped outside the door to the chamber and leaned against the wall, pressing my forehead to the cool stone. I tried to quell the tremors throughout my body, and tried hopelessly to wet my lips with a mouth long gone bone dry.

No apprentice knew what the Harrowing entailed; it was a closely guarded secret among the Magi of the Circle. However, only those who passed the test were ever seen again. I did not know what happened to those who failed, whether they were sent away in disgrace, or killed on the spot, or anything in between… but the not-knowing shook me to my core. Far too many of the men and women I had grown up with had entered through these doors, and never walked back out of them again.

A part of my did not want to go in. While I still stood on this side of those imposing stone doors, I could still back out. Not that there were many options for me if I did… the Circle did not tolerate apprentices refusing the Harrowing for long, once called. It brought suspicion down upon you. You either went through with your Harrowing, or - if you were simply too afraid - you underwent the Rite of Tranquility. I shuddered slightly, unable to help recalling Owain’s flat, emotionless voice. I did not want to have all my emotions, the essence of what made me who I was, stripped from me. The only other options were to be cut down by the Templars, or to escape somehow and become apostate. Which, eventually, amounted to the same thing, only with far more risk to those around you in the meantime. Truly, the last option held the least allure of all to me. I think I would rather become a Tranquil than an apostate; I knew most mages chafed at the restrictions, but I welcomed the watchful vigilance of the Chantry. I never wanted to be a danger to those around me, and knowing that there were those who dedicated themselves to ensuring that never happened was a comfort to me.

I drew in a deep, shaky breath. I had been preparing for this moment since I had been taken from the Alienage for showing signs of budding magic. I had lived nearly all my life in the tower, studying and training. Pushing away from the wall, I laid a tentative hand on the door. It was time. I might be afraid, but I would not back down. It was my duty to the Circle.

I gave a firm push. Though they looked heavy and ponderous, the doors swung open easily and quietly. They were well constructed and well maintained, as was the rest of the tower. Flimsy work would never stand up to the sheer concentration of magical practice that took place within these walls.

I stepped forth into the room with a great deal more confidence than I truly felt, and the heads of all those within turned to me as I did so.

“Ah, Arenas, you’ve finally joined us. We’ve been waiting.”

I bowed low, hands clasped tightly. “I am sorry to have kept you, First Enchanter.”

“It’s alright boy, I understand.” First Enchanter Irving’s eyes were piercing as they looked me up and down, as if my body were no impediment to his sight, allowing him to stare into my very soul. I swallowed convulsively. Indeed, it was easy to imagine that he knew exactly what had kept me.

“Yes, well, you’re here now, so I expect no more dawdling,” came the booming voice of Knight-Commander Greagoir. “Step forward, apprentice.”

I did as I was bid, quickly. I looked around the room, hoping for some hint as to what was to come, but it was very sparse. The only furnishing was a stone basin on a pedestal in the middle of the room. The air above it shimmered faintly, however, and I thought I could feel the hum of lyrium in the air.

“What is expected of me?” I asked, looking back and forth between the grim faces before me. They held no reassurance.

“You are to enter the Fade. The lyrium required to allow your journey has already been prepared,” Irving began, a hand waving at the basin. “You will go alone, and unarmed. Once there, you will confront a demon. If you defeat the demon, you will be successful, and you will become a full fledged Circle Mage.

“If you fail…” He glanced aside at the two Templar standing ready. “Then we shall deal with the demon accordingly when it leaves the Fade.”

Into me, I realised with a jolt. That’s what they meant. I was to face a demon, alone, and everyone in this room knew that if my will was not strong enough, I would become an abomination, and need to be cut down. I couldn’t help glancing aside at the two Templar as well.

“I… I understand, First Enchanter.”

Irving closed the distance between us, then, putting a hand on my shoulder as he lead me towards the basin. “Remember, boy, the Fade is a place of dreams. While demons might rule there, your own will is also a very real thing in that place,” he continued in a low tone. “Keep your wits about you, always.”

“First Enchanter Irving,” Greagoir said in a warning tone. “He is to complete the trial alone.”

The glance Irving next directed at the Templar seemed to border on mutinous, but he acquiesced and stepped back from me, leaving me to stand alone before the basin. Personally, I felt that I understood the Knight-Commander’s insistence. I knew the purpose of the Harrowing now. I had to prove to them that I was safe, that I could be trusted. I would not always have the First Enchanter hovering over me to make sure that was the case. It also put the views that many full mages held regarding the Templars in perspective; to prove oneself so thoroughly, and yet still be constantly questioned… I could see how it might begin to chafe.

I forced myself not to glance back at the Templars again, instead keeping my eyes to the floor, inspecting the ornately carved circle on the ground that surrounded the basin as I stepped onto it. For as long as possible I also kept my eyes off the lyrium, though I felt its presence through the entire of my being, in a hum that snatched my breath away. Control.

I finally looked up as I stood right before the basin. This close, the presence of so much lyrium was overwhelming. It drew me in, the world narrowing around me until it encompassed nothing else as I put my hands over the basin. I inhaled deeply, and dizziness overtook me as everything went black.</Text>
        </Document>
        <Document ID="44">
            <Title>The Fade</Title>
            <Text>My head throbbed faintly as I came to again. I groaned, holding my head as I sat up. After a few moments, the pain passed, and I cracked open my eyes.

The landscape around me was barren and surreal. The ground felt like a sort of dusty stone, gritty and hard, yet at the same time with more give than any stone I’d felt before. The surface, whatever it was made of, stretched out before me in undulating waves of mottled brown before disappearing into the fog in the distance. Spurs of something blackened burst from the surface to form strange, twisting structures, and what appeared to be the remnants granite stonework dotted the area haphazardly. One such was right next to me, a broken pillar that reached to waist height. I used it to help myself to a standing position, and found it indistinguishable from the ground to the touch.

I tried to take stock of my surroundings, but it was difficult. The area around me seemed clear, solid, and free of fog. However, perhaps a dozen paces away, my vision was obscured by thick fog. From what little I could made out past the shifting wisps, the landscape itself seemed to waver.</Text>
        </Document>
        <Document ID="45">
            <Title>Mage of the Circle</Title>
        </Document>
        <Document ID="46">
            <Title>Jowan's Request</Title>
        </Document>
        <Document ID="47">
            <Title>Escape</Title>
        </Document>
        <Document ID="48">
            <Title>Alistair</Title>
        </Document>
        <Document ID="49">
            <Title>The Wilds</Title>
        </Document>
        <Document ID="50">
            <Title>The Joining</Title>
        </Document>
        <Document ID="51">
            <Title>The Archdemon</Title>
        </Document>
        <Document ID="52">
            <Title>War Council</Title>
        </Document>
        <Document ID="53">
            <Title>Chapter Three</Title>
            <Synopsis>- Battle for Ostagar</Synopsis>
        </Document>
        <Document ID="54"/>
    </Documents>
</SearchIndexes>
