<?xml version="1.0" encoding="UTF-8"?>
<SearchIndexes Version="1.0">
    <Documents>
        <Document ID="8">
            <Title>Paperback Novel</Title>
        </Document>
        <Document ID="9">
            <Title>Standard Manuscript</Title>
        </Document>
        <Document ID="10">
            <Title>ADE E-Book</Title>
        </Document>
        <Document ID="11">
            <Title>E-Book</Title>
        </Document>
        <Document ID="13">
            <Title>Paperback Novel</Title>
        </Document>
        <Document ID="14">
            <Title>Manuscript Format</Title>
        </Document>
        <Document ID="15">
            <Title>Title Page</Title>
            <Synopsis>Title page to the manuscript.</Synopsis>
            <Text>
Your name
Your address
Your phone number
Your e-mail address

Your agent’s name
Your agent’s address
&lt;$wc100&gt; words.














&lt;$PROJECTTITLE&gt;

by &lt;$fullname&gt;</Text>
            <Notes>This is the title page of the manuscript. Note that “Compile As-Is” is ticked - this ensures that the title page’s formatting doesn’t get changed during the Compile process, even though the formatting of other text documents will be overridden to use a standard 12-point manuscript font.

The &lt;$PROJECTTITLE&gt; and &lt;$fullname&gt; tags get replaced with the information set in Project &gt; Meta-Data Settings… &gt; Project Properties. You can edit those settings or just replace this text altogether.</Notes>
        </Document>
        <Document ID="16">
            <Title>Dedication</Title>
            <Text>










Insert dedication here.</Text>
            <Notes>Feel free to delete this document if you don’t need it.</Notes>
        </Document>
        <Document ID="17">
            <Title>Characters</Title>
        </Document>
        <Document ID="18">
            <Title>Places</Title>
        </Document>
        <Document ID="19">
            <Title>Copyright</Title>
            <Text>













Copyright © year &lt;$fullname&gt;
All rights reserved.
ISBN:
ISBN-13:</Text>
            <Notes>Feel free to delete this document if you don’t need it.</Notes>
        </Document>
        <Document ID="20">
            <Title>Template Sheets</Title>
        </Document>
        <Document ID="21">
            <Title>Title Page</Title>
            <Text>







&lt;$PROJECTTITLE&gt;

&lt;$fullname&gt;</Text>
            <Notes>These tags get replaced with the information set in Project &gt; Meta-Data Settings… &gt; Project Properties. You can edit those settings or just replace this text altogether.</Notes>
        </Document>
        <Document ID="22">
            <Title>Dedication</Title>
            <Text>




Your dedication here.</Text>
            <Notes>Feel free to delete this document if you don’t need it.</Notes>
        </Document>
        <Document ID="23">
            <Title>Cover</Title>
        </Document>
        <Document ID="24">
            <Title>Setting Sketch</Title>
            <Text>Name of Setting

		Role in Story:	

		Related Characters:	

		Season:	

		Unique Features:	

		Description:	

		Sights:	
		Sounds:	
		Smells:	

		Notes:	</Text>
        </Document>
        <Document ID="25">
            <Title>Character Sketch</Title>
            <Text>Character Name

		Role in Story:	

		Occupation:	
     	

		Physical Description:	

		Personality:	

		Habits/Mannerisms:	
      	

		Background:	

		Internal Conflicts:	

		External Conflicts:	 
      	

		Notes:	</Text>
        </Document>
        <Document ID="29">
            <Title>Front Matter</Title>
        </Document>
        <Document ID="39">
            <Title>Sample Output</Title>
        </Document>
        <Document ID="41">
            <Title>Chapter One</Title>
            <Synopsis>- Circle Tower
- Harrowing
- Jowan &amp; Lily
- Escape attempt</Synopsis>
        </Document>
        <Document ID="42">
            <Title>Chapter Two</Title>
            <Synopsis>- Ostagar
</Synopsis>
        </Document>
        <Document ID="43">
            <Title>Harrowing</Title>
            <Text>“Mage Apprentice Arenas?” came a gruff voice from behind me.

I glanced up from the tome I was studying to see a templar, his face obscured by a solid plate helmet as was common for many of our watchers. Around us, the air was filled with the muted conversations of the classroom-library. There was a lecture taking place for some of the younger students, but the sound of it was greatly muffled by the solid, two-sided bookcases that formed a wall between the two areas. Most of the rest of the occupants were engaged in solitary study, as I had been.

“May I help you, ser?”

“Your presence has been requested. First Enchanter Irving and Knight-Commander Greagoir have determined it is time for your Harrowing, and await you in the chamber.”

That proclamation was delivered a good deal more quietly than his previous statement, but I still saw a number of heads turn. Nearly all showed some form of reaction - though I might be an elf, I had lived in the tower, growing up alongside these people, for many years. The barriers between the two races were much lower here than they would be elsewhere. In many cases, it was some variation of excitement for my opportunity… or nervousness for my safety. Some were envious. When I caught Jowan’s eye, only two seats away, he looked a good deal more than envious - he looked angry. Seeing me looking at him, though, he gave me a tense smile and a dismissive wave - as if to say don’t worry, it’s not you - before looking away. I frowned, and my heart still sank. I knew Jowan had been fretting of late over the fact that he still hadn’t been called for his Harrowing, and I was a good two or three years his junior. I hated to see him so upset over the matter, and I desperately hoped this wouldn’t cause a rift between us.

Very carefully, I closed the tome I had been reading and picked it up, standing. I moved very slowly and deliberately, trying to hide my nerves, as I indicated the shelves near the wall.

“If you don’t mind, I’ll just put this away…?” That dauntingly helmeted head gave a single, curt nod. “Thank you.” Once I had shelved the book, I walked back to the templar.

“I’m ready now,” I said, wondering if it were actually true.

Again, the curt nod. “I’m here to escort you, but I don’t actually need to guide you, do I?”

I flushed a little, embarrassed. “Ah, no. I know the way to the Harrowing chamber. Sorry.” Quickly I stepped out in front of him and started walking, all the more shamed for the fact that my slip-up had happened in a room full of my fellow students. Not the best start to things.

The walk was silent, and tense. Even when we passed other mages or apprentices, their eyes would glance from me to the templar escort, then slide away. Everyone knew better than to pay too much attention to a mage specifically escorted by a templar. Hopefully, it would only be for a Harrowing, as in my case, but nonetheless, caution prevailed. Nobody wanted to be caught in the wake of a troublemaker.

All too soon, we stood before the doors to the chamber where the Harrowing ritual would take place. Daunted, I stopped, staring up at those huge stone doors and trying to suppress the trembles running throughout my body. I couldn’t bring myself to make those last few steps, to actually place my hands on the smooth, carved stone. To cross the threshold that so many of those I had grown up with had crossed before me… that so many had never crossed a second time.

Nobody knew what happened to mages who failed the Harrowing. No-one even knew what the Harrowing entailed; at least, not among the apprentices. It was a closely-guarded secret of the Circle, what happened once you stepped over that threshold. Well, presumably the templars knew too.

I could still back out, I thought, staring at the carvings on the door. I haven’t entered the room yet. I could turn away right here, right now, tell them I was too afraid, that I couldn’t do it. I wouldn’t have to meet the fate of those who stepped in, and never stepped out again.

I would only have to be made Tranquil.

A shudder ran through me, overpowering even the trembles of nerves, as I thought of the dead emptiness of Owain and the other Tranquil in the tower. The emptiness in their eyes, their voices. They said they were content as they were, but… very few willingly made that choice, and I didn’t think I would - or could - be one of them. I didn’t want to lose my emotions, my ability to dream, everything that made me who I was.

It was a choice that was not really much of a choice. To be made Tranquil, to be cut down by the Templar… or to undergo the Harrowing, to brave whatever came once you entered this secluded room.

“Are you alright?”

I almost jumped out of my skin. I had forgotten, in my reverie, that I was not alone. I looked back at the templar, my mouth bone dry. I could see nothing of his face or expression behind that helm, but something about his voice… he seemed almost concerned, sympathetic. Many of the templars weren’t sympathetic, just zealous. I doubted such sentiment could make his job easy for him. Still… in this moment, trying to swallow my own terror… I appreciated it.

“Just… nervous,” I said, managing a weak smile. “I… need a moment to compose myself. I won’t bolt, though, I promise.”

“I understand,” the templar replied, almost gently. He settled into that guard stance they all took when they expected to be standing in one place for some time, yet always ready to move on a moment’s notice.</Text>
        </Document>
        <Document ID="44">
            <Title>The Fade</Title>
            <Text>My head throbbed faintly as I came to again. I groaned, holding my head as I sat up. After a few moments, the pain passed, and I cracked open my eyes.

The landscape around me was barren and surreal. The ground felt like a sort of dusty stone, gritty and hard, yet at the same time with more give than any stone I’d felt before. The surface, whatever it was made of, stretched out before me in undulating waves of mottled brown before disappearing into the fog in the distance. Spurs of something blackened burst from the surface to form strange, twisting structures, and what appeared to be the remnants granite stonework dotted the area haphazardly. One such was right next to me, a broken pillar that reached to waist height. I used it to help myself to a standing position, and found it indistinguishable from the ground to the touch.

I tried to take stock of my surroundings, but it was difficult. The area around me seemed clear, solid, and free of fog. However, perhaps a dozen paces away, my vision was obscured by thick fog. From what little I could made out past the shifting wisps, the landscape itself seemed to waver.</Text>
        </Document>
        <Document ID="45">
            <Title>Mage of the Circle</Title>
        </Document>
        <Document ID="46">
            <Title>Jowan's Request</Title>
        </Document>
        <Document ID="47">
            <Title>Escape</Title>
        </Document>
        <Document ID="48">
            <Title>Alistair</Title>
        </Document>
        <Document ID="49">
            <Title>The Wilds</Title>
        </Document>
        <Document ID="50">
            <Title>The Joining</Title>
        </Document>
        <Document ID="51">
            <Title>The Archdemon</Title>
        </Document>
        <Document ID="52">
            <Title>War Council</Title>
        </Document>
        <Document ID="53">
            <Title>Chapter Three</Title>
            <Synopsis>- Battle for Ostagar</Synopsis>
        </Document>
        <Document ID="54"/>
    </Documents>
</SearchIndexes>
